# consulta_cep

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denise/castro/consultacep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denise/castro/consultacep/: MyApplication.kt
app/src/main/java/com/denise/castro/consultacep/data/api/: ServiceApi.kt
app/src/main/java/com/denise/castro/consultacep/data/mapper/: AddressMapper.kt
app/src/main/java/com/denise/castro/consultacep/data/model/: AddressResponse.kt
app/src/main/java/com/denise/castro/consultacep/data/repository/: AddressRepositoryImpl.kt
app/src/main/java/com/denise/castro/consultacep/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/denise/castro/consultacep/domain/model/: Address.kt
app/src/main/java/com/denise/castro/consultacep/domain/repository/: AddressRepository.kt
app/src/main/java/com/denise/castro/consultacep/domain/usecase/: GetAddressUseCase.kt
app/src/main/java/com/denise/castro/consultacep/network/: ServiceProvider.kt
app/src/main/java/com/denise/castro/consultacep/presenter/: MainActivity.kt
app/src/main/java/com/denise/castro/consultacep/presenter/list/: ListAddressFragment.kt  ListViewModel.kt
app/src/main/java/com/denise/castro/consultacep/presenter/list/adapter/: AddressAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/denise/castro/consultacep/presenter/search/: SearchAddressFragment.kt  SearchViewModel.kt
app/src/main/java/com/denise/castro/consultacep/util/: Constants.kt  Extensions.kt  StateView.kt
app/src/main/res/drawable/: bg_button.xml  edittext_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_address.xml  fragment_search_address.xml  item_address.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/denise/castro/consultacep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
